#include <gtest/gtest.h>

extern "C" {
#include "timetable.h"
#include "lesson.h"
#include "testing.h"
}

namespace {
	
	TEST(lesson, test) { //код тестов уроков написан на языке C и расположен в testing.c
		ASSERT_EQ(my_unit_test(), 0);
	}
	
	/*TEST(task, test1) { //валидные данные
		std::istringstream iss("5\n"
		                       "1\n"
		                       "2\n"
		                       "1 13:50 1 45 biology B 115 1 2\n"
		                       "1 10:15 1 90 math A 101 1 1\n"
		                       "1 10:15 0 90 physics C 124 1 2\n"
		                       "1 8:30 1 90 math A 102 1 2\n"
		                       "1 15:40 0 90 chemistry D 210 1 2\n");
		std::cin.rdbuf(iss.rdbuf());
		foo();
		std::stringstream buffer;
		std::cout.rdbuf(buffer.rdbuf());
		ASSERT_EQ(buffer.str(), "Курс: Группа: Вводите данные через пробел в формате: день_недели время_начала вид продолжительность дисциплина преподаватель аудитория курс группа\n"
		                "где день_недели - номер дня недели (от 1 до 7),\n"
		                "\tвремя_начала - например, 8:30 (через двоеточие),\n"
		                "\tвид - лекция 0; семинар 1,\n"
		                "\tпродолжительность - время в минутах,\n"
		                "\tаудитория - шифр аудитории (строка),\n"
		                "\tкурс - номер курса (цифра),\n"
		                "\tгруппа - номер группы (цифра)\n"
		                "\n"
		                "Хронология посещений занятий курса 1 группы 2:\n"
		                "\n"
		                "count = 5\n"
		                "---Занятие---\n"
		                "День недели: Понедельник\n"
		                "Время начала: 8:30\n"
		                "Вид: Семинар\n"
		                "Длительность: 90\n"
		                "Предмет: math\n"
		                "Преподаватель: A\n"
		                "Шифр аудитории: 102\n"
		                "Курс: 1\n"
		                "Группа: 2\n"
		                "\n"
		                "---Занятие---\n"
		                "День недели: Понедельник\n"
		                "Время начала: 10:15\n"
		                "Вид: Лекция\n"
		                "Длительность: 90\n"
		                "Предмет: physics\n"
		                "Преподаватель: C\n"
		                "Шифр аудитории: 124\n"
		                "Курс: 1\n"
		                "Группа: 2\n"
		                "\n"
		                "---Занятие---\n"
		                "День недели: Понедельник\n"
		                "Время начала: 13:50\n"
		                "Вид: Семинар\n"
		                "Длительность: 45\n"
		                "Предмет: biology\n"
		                "Преподаватель: B\n"
		                "Шифр аудитории: 115\n"
		                "Курс: 1\n"
		                "Группа: 2\n"
		                "\n"
		                "---Занятие---\n"
		                "День недели: Понедельник\n"
		                "Время начала: 15:40\n"
		                "Вид: Лекция\n"
		                "Длительность: 90\n"
		                "Предмет: chemistry\n"
		                "Преподаватель: D\n"
		                "Шифр аудитории: 210\n"
		                "Курс: 1\n"
		                "Группа: 2");
	}
	
	TEST(task, test2) { //ошибочные данные (накладка по расписанию)
	
	}*/
	
}
